
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Versioned guides and reference documentation for iolinki device and master stacks.">
      
      
      
        <link rel="canonical" href="https://iolinki.com/docs/device/v2.1.0/examples/stm32u5/">
      
      
        <link rel="prev" href="../esp32-c3/">
      
      
        <link rel="next" href="../../iodd/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>STM32U5 and Zephyr - iolinki docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../assets/docs.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stm32u5-tiol112-zephyr-source-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="iolinki docs" class="md-header__button md-logo" aria-label="iolinki docs" data-md-component="logo">
      
  <img src="../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iolinki docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              STM32U5 and Zephyr
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="iolinki docs" class="md-nav__button md-logo" aria-label="iolinki docs" data-md-component="logo">
      
  <img src="../../../../assets/favicon.svg" alt="logo">

    </a>
    iolinki docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Device · v2.1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Device · v2.1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tiol112/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIOL112 driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counter, button and LED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../switching-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switching sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stm32g0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32G0 and native IAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../esp32-c3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-C3 and L6362A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    STM32U5 and Zephyr
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32U5 and Zephyr
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-source-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the source build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-wiring-not-validated-on-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed wiring (not validated on hardware)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-behavior-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port behavior and limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-process-data-and-redistribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity, process data and redistribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-labwired-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required LabWired Twin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iodd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IODD tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Released simulation evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Master · v1.0.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Master · v1.0.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/phy-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHY contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/implementation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master/v1.0.0/hardware-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/iodd-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IODD authoring, CLI and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/iodd-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importable IODD examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing and sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-source-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the source build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-wiring-not-validated-on-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed wiring (not validated on hardware)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-behavior-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port behavior and limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-process-data-and-redistribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity, process data and redistribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-labwired-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required LabWired Twin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stm32u5-tiol112-zephyr-source-example">STM32U5 + TIOL112 Zephyr source example</h1>
<blockquote>
<p>Source snapshot: <a href="https://github.com/w1ne/iolinki/blob/ad892f43fa7292cb3d4ccf60410f5541a0d0a5ca/samples/stm32u5_tiol112/README.md">samples/stm32u5_tiol112/README.md</a>, <code>ad892f43fa72</code>.</p>
</blockquote>
<p>Status: host adapter tests and full Zephyr board ELF build passed on 2026-10-01.
Physical wiring, IO-Link master interoperability, timing on the wire, and the
LabWired Twin (including analog C/Q) remain <strong>unverified</strong>. There is no IAR port.</p>
<p>This target is exactly <code>nucleo_u575zi_q</code> (<code>stm32u575xx</code>), not an arbitrary STM32U5
SOM. Zephyr is pinned to <code>c66235fb7346bbe3dbedd1dd76ec5a37a8e8262b</code>
(3.7.2). Use the modules from that revision's west manifest.</p>
<h2 id="reproduce-the-source-build">Reproduce the source build</h2>
<p>Install Python, CMake, Ninja, DTC, and an Arm GNU Embedded toolchain. Then, from a
parent directory containing this repository:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
.<span class="w"> </span>.venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>west
west<span class="w"> </span>init<span class="w"> </span>-m<span class="w"> </span>https://github.com/zephyrproject-rtos/zephyr<span class="w"> </span>--mr<span class="w"> </span>c66235fb7346bbe3dbedd1dd76ec5a37a8e8262b<span class="w"> </span>zephyr-workspace
<span class="nb">cd</span><span class="w"> </span>zephyr-workspace
west<span class="w"> </span>update
west<span class="w"> </span>zephyr-export
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>zephyr/scripts/requirements.txt
<span class="nb">export</span><span class="w"> </span><span class="nv">ZEPHYR_TOOLCHAIN_VARIANT</span><span class="o">=</span>gnuarmemb
<span class="c1"># Set GNUARM_ROOT to your toolchain prefix containing bin/arm-none-eabi-gcc.</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">GNUARMEMB_TOOLCHAIN_PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$GNUARM_ROOT</span><span class="s2">"</span>
west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>nucleo_u575zi_q<span class="w"> </span>../iolinki/samples/stm32u5_tiol112<span class="w"> </span>-d<span class="w"> </span>build/u5
</code></pre></div>
<p>Outputs: <code>build/u5/zephyr/zephyr.elf</code>, <code>.hex</code>, and <code>.bin</code>. Flash only after reviewing
power, pin exposure, jumper configuration, and TIOL112 electrical requirements;
<code>west flash -d build/u5</code> uses the board's configured runner. No flashing or real
board operation was demonstrated by the source build.</p>
<p>The app compiles an explicit list of current core sources and the shared
<code>examples/reference_device</code> application. It does not enable the legacy Zephyr
module PHY or millisecond-derived time implementation. Its own strong platform
hooks and TIM2 time implementation satisfy those symbols.</p>
<h2 id="proposed-wiring-not-validated-on-hardware">Proposed wiring (not validated on hardware)</h2>
<table>
<thead>
<tr>
<th>Signal</th>
<th>MCU pin / peripheral</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIOL112 TX</td>
<td>PD5 / USART2_TX AF7</td>
<td>UART 8E1; GPIO output in SIO</td>
</tr>
<tr>
<td>TIOL112 RX</td>
<td>PD6 / USART2_RX AF7</td>
<td>Interrupt RX with local echo discarded</td>
</tr>
<tr>
<td>TIOL112 EN</td>
<td>PB0</td>
<td>Active high; initialized low</td>
</tr>
<tr>
<td>TIOL112 WAKE</td>
<td>PB1</td>
<td>Active low input, pull-up, falling-edge latch</td>
</tr>
<tr>
<td>TIOL112 NFAULT</td>
<td>PB2</td>
<td>Active low input, pull-up; aggregate fault only</td>
</tr>
<tr>
<td>Application button</td>
<td>PC13 / board sw0</td>
<td>Board user button</td>
</tr>
<tr>
<td>Application LED</td>
<td>PB7 / board led0</td>
<td>Board blue LED</td>
</tr>
</tbody>
</table>
<p>The STM32U575 datasheet alternate-function table assigns PD5/PD6 to USART2 at AF7;
Zephyr's board pinctrl matches those functions. The overlay disables ADC4, whose
board configuration otherwise reserves PB0. Verify connector access and all
other pin users for your board revision or SOM. Open-drain transceiver outputs
need appropriate external pull-ups; MCU internal pull-ups here are not a validated
replacement. Ensure EN remains low during reset and before firmware GPIO setup
with a suitable hardware pull-down. <a href="https://www.st.com/resource/en/datasheet/stm32u575vg.pdf">STM32U575 datasheet</a>,
<a href="https://www.ti.com/lit/ds/symlink/tiol112.pdf">TIOL112 datasheet</a>.</p>
<p>Use the exact TIOL112 variant's supply, logic voltage, decoupling, ILIM_ADJ and
surge recommendations. C/Q is the industrial IO-Link port: never connect it
directly to an MCU GPIO. Neither a bare MCU UART nor a UART loopback models the
24 V transceiver/line behavior.</p>
<h2 id="port-behavior-and-limits">Port behavior and limits</h2>
<ul>
<li>USART2 uses 8 data bits, even parity, one stop bit and runtime baud changes.
  RX IRQs feed a 127-byte usable ring. Overflow increments <code>board_rx_dropped</code>,
  discards the incomplete frame, and returns <code>-ENOSPC</code> to the PHY. UART errors
  increment <code>board_uart_errors</code> and return <code>-EIO</code>; they are not converted to data.</li>
<li>TX writes only when the hardware TX register/FIFO is ready, drains local RX
  echo during the transfer, and waits for hardware TC (final stop bit). The
  deadline is the 11-bit-per-byte duration plus 2 ms. Timeout disables EN and the
  UART, records <code>board_adapter_error</code>, and returns <code>-ETIMEDOUT</code>. Latched adapter
  failures prevent subsequent EN-high requests; recovery requires restart/repair.</li>
<li>SIO disables UART/RX, clears stale echo, and configures PD5 as GPIO at the
  requested raw TX level. Communication reapplies the board UART pinctrl AF7
  state before configuring 8E1. This is runtime mux switching, not just a GPIO
  write while the UART still owns the pin.</li>
<li>WAKE is latched in its GPIO IRQ and atomically consumed. NFAULT is exposed in
  <code>board_nfault_asserted</code> via the portable aggregate-fault getter. It cannot
  distinguish undervoltage, temperature and short circuit. GPIO adapter errors
  remain visible in <code>board_adapter_error</code>; void GPIO callbacks cannot return
  errors to the core.</li>
<li>TIM2 is reserved exclusively for a 1 MHz, 32-bit free-running counter. APB1
  prescaler must be one and its rate divisible by 1 MHz, enforced by build/init
  checks. The wrap extender produces a 64-bit microsecond clock; it must be read
  at least every 71.58 minutes. The continuous protocol loop and TX polls do so.
  Deep sleep/debug halts and changing the clock tree are outside this contract.</li>
<li>Strong critical hooks use nesting-safe IRQ lock/restore on this single-core
  sample. Strong NVM hooks explicitly return <code>-1</code>: persistent parameter writes,
  data-storage persistence, and power-cycle restoration are unsupported. Add an
  owned flash region, atomic commit and endurance policy before claiming them.
  Persistence failures must be surfaced by the core; this sample does not report
  successful writes without storage.</li>
<li><code>iolink_device_process()</code> spins continuously. Only button/counter/LED sampling
  runs every 10 ms; protocol service is never gated by a 10 ms sleep.</li>
</ul>
<h2 id="host-checks">Host checks</h2>
<p>From the repository root:</p>
<div class="highlight"><pre><span></span><code>cc<span class="w"> </span>-std<span class="o">=</span>c99<span class="w"> </span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-Werror<span class="w"> </span>samples/stm32u5_tiol112/tests/test_adapter.c<span class="w"> </span>-o<span class="w"> </span>/tmp/u5-adapter-test
/tmp/u5-adapter-test
</code></pre></div>
<p>Tests exercise RX FIFO ordering across ring wraps, overflow visibility and frame
discard/recovery, and monotonic microsecond extension across the hardware counter
wrap. A WAKE merge regression check preserves a completed pulse latched between
IRQ enable and pin sampling, and checks GPIO-read failure propagation. They do
not execute GPIO, UART electrical timing or Zephyr on real hardware.</p>
<h2 id="identity-process-data-and-redistribution">Identity, process data and redistribution</h2>
<p>Customize the static identity in <code>examples/reference_device/reference_device.c</code>
using your assigned VendorID/DeviceID and real product/revision/serial strings.
The shipped IDs and <code>hardware_revision="simulation"</code> are demonstration values.
Input process data are three bytes: big-endian 16-bit counter and button byte;
output is one byte with LED at bit zero. Change <code>reference_device_t</code>, its input
packing/tick logic and stack PD lengths together. Update your IODD and master
configuration to match; changing only a string or one buffer is insufficient.
The button rising edge emits notification <code>0x8CA0</code>.</p>
<p>This is a source integration example under the repository's GPL-3.0-or-later
terms (or a separately obtained commercial license), not a vendor's separately
licensed SOM binary. This repository's license does not grant rights to redistribute
third-party SOM firmware, drivers or proprietary source. Check their independent
license and obtain source rights before adapting a SOM distribution. Publishing
this sample does not establish a certification, support contract or binary license.</p>
<h2 id="required-labwired-twin">Required LabWired Twin</h2>
<p>A Twin must include this MCU execution, GPIO mux changes, UART framing, TIOL112
EN/TX/RX/WAKE/NFAULT, analog 24 V supply and C/Q line, master loading/pulses, current
limit and fault paths. Required assertions cover startup EN-low, SIO high/low,
wake transition, COM-rate 8E1 frames, TC before EN release, echo suppression, RX
overflow, button PD/LED output, NFAULT and line analog behavior. Twin integration
and analog verification are pending. No Twin pass badge or simulation evidence is
claimed here; GPIO-only/virtual-PHY tests cannot satisfy this requirement.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://iolinki.com/" target="_blank" rel="noopener" title="iolinki home" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272h16v176c0 35.3 28.7 64 64 64h288c35.3 0 64-28.7 64-64V272h16c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1zM240 320h32c26.5 0 48 21.5 48 48v96H192v-96c0-26.5 21.5-48 48-48"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>