<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.69.61801" releaseDate="2021-02-10" copyright="Copyright 2021, Builder: 4.5.0.5, Time: 03:56:43" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1344">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="IF6137" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="IF6138" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="IG6214" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName2" />
          <Description textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="IG6215" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName3" />
          <Description textId="TI_ProductDescr3" />
        </DeviceVariant>
        <DeviceVariant productId="II5983" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName4" />
          <Description textId="TI_ProductDescr4" />
        </DeviceVariant>
        <DeviceVariant productId="II5984" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName5" />
          <Description textId="TI_ProductDescr5" />
        </DeviceVariant>
        <DeviceVariant productId="IM5183" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName6" />
          <Description textId="TI_ProductDescr6" />
        </DeviceVariant>
        <DeviceVariant productId="IM5184" deviceSymbol="ifm-Ixxxxx-pic.png" deviceIcon="ifm-Ixxxxx-nb-icon.png">
          <Name textId="TI_ProductName7" />
          <Description textId="TI_ProductDescr7" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 16384 32769 32772">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="65">
            <Name textId="TI_SysCmd65_Name" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SysCmd66_Name" />
          </SingleValue>
          <StdSingleValueRef value="130" />
          <SingleValue value="208">
            <Name textId="TI_SysCmd208_Name" />
          </SingleValue>
          <SingleValue value="209">
            <Name textId="TI_SysCmd209_Name" />
          </SingleValue>
          <SingleValue value="222">
            <Name textId="TI_SysCmd222_Name" />
          </SingleValue>
          <SingleValue value="223">
            <Name textId="TI_SysCmd223_Name" />
          </SingleValue>
          <SingleValue value="228">
            <Name textId="TI_SysCmd228_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="16" defaultValue="Inductive Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="8" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_FunctionTag_Name" />
          <Description textId="TI_FunctionTag_Description" />
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_LocationTag_Name" />
          <Description textId="TI_LocationTag_Description" />
        </Variable>
        <Variable id="V_TI-Select" index="58" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_TI-Select_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_TI-Select_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TI-Select_Name" />
          <Description textId="TI_TI-Select_Description" />
        </Variable>
        <Variable id="V_TI-Result" index="59" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultState_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultState_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_TI-ResultState_SV_2" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_TI-ResultState_SV_3" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_TI-ResultState_SV_4" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultState_Name" />
              <Description textId="TI_TI-ResultState_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_TI-Result_Name" />
          <Description textId="TI_TI-Result_Description" />
        </Variable>
        <Variable id="V_SSC1-Param" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="400" upperValue="3800" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP1_Name" />
              <Description textId="TI_SSC1-ParamSP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="388" upperValue="3686" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP2_Name" />
              <Description textId="TI_SSC1-ParamSP2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="388" />
          <RecordItemInfo subindex="1" defaultValue="3800" />
          <Name textId="TI_SSC1-Param_Name" />
          <Description textId="TI_SSC1-Param_Description" />
        </Variable>
        <Variable id="V_SSC1-Config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigLogic_Name" />
              <Description textId="TI_SSC1-ConfigLogic_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC1-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC1-ConfigMode_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigMode_Name" />
              <Description textId="TI_SSC1-ConfigMode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="3" upperValue="15" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigHyst_Name" />
              <Description textId="TI_SSC1-ConfigHyst_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="7" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC1-Config_Name" />
          <Description textId="TI_SSC1-Config_Description" />
        </Variable>
        <Variable id="V_SSC2-Param" index="62" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="400" upperValue="3800" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ParamSP1_Name" />
              <Description textId="TI_SSC2-ParamSP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="388" upperValue="3686" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ParamSP2_Name" />
              <Description textId="TI_SSC2-ParamSP2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="388" />
          <RecordItemInfo subindex="1" defaultValue="3800" />
          <Name textId="TI_SSC2-Param_Name" />
          <Description textId="TI_SSC2-Param_Description" />
        </Variable>
        <Variable id="V_SSC2-Config" index="63" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC2-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC2-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigLogic_Name" />
              <Description textId="TI_SSC2-ConfigLogic_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SSC2-ConfigMode_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SSC2-ConfigMode_SV_1" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SSC2-ConfigMode_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigMode_Name" />
              <Description textId="TI_SSC2-ConfigMode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="3" upperValue="15" />
              </SimpleDatatype>
              <Name textId="TI_SSC2-ConfigHyst_Name" />
              <Description textId="TI_SSC2-ConfigHyst_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="7" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="1" />
          <Name textId="TI_SSC2-Config_Name" />
          <Description textId="TI_SSC2-Config_Description" />
        </Variable>
        <Variable id="V_SSC1_dS" index="370" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC1_dS_Name" />
          <Description textId="TI_SSC1_dS_Description" />
        </Variable>
        <Variable id="V_SSC1_dr" index="371" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC1_dr_Name" />
          <Description textId="TI_SSC1_dr_Description" />
        </Variable>
        <Variable id="V_SSC2_dS" index="372" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC2_dS_Name" />
          <Description textId="TI_SSC2_dS_Description" />
        </Variable>
        <Variable id="V_SSC2_dr" index="373" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60000" />
          </Datatype>
          <Name textId="TI_SSC2_dr_Name" />
          <Description textId="TI_SSC2_dr_Description" />
        </Variable>
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_dAP" index="510" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_dAP_Name" />
          <Description textId="TI_dAP_Description" />
        </Variable>
        <Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2000000" />
          </Datatype>
          <Name textId="TI_Number_Of_Powercycles_Name" />
          <Description textId="TI_Number_Of_Powercycles_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2000000" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_Internal_Temperature" index="543" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-40" upperValue="125" />
          </Datatype>
          <Name textId="TI_Internal_Temperature_Name" />
          <Description textId="TI_Internal_Temperature_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="29" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_29_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_29_Descr" />
            </RecordItem>
            <RecordItem bitOffset="15" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_15_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_15_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_15_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_15_Descr" />
            </RecordItem>
            <RecordItem bitOffset="14" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_14_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_14_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_14_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_14_Descr" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_9_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_8_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_0_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="44040192">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="44302336">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="65732608">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="65732609">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="65732610">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="65929216">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="65929217">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="65929218">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="65798144">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="65798145">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="65798146">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="65863680">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="65863681">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="65863682">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="3997696">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="3997697">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="3997698">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="3997699">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="3932160">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="3932161">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="3932162">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="24248320">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="24313856">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="4128768">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="4128769">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="4128770">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="4128771">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="4063232">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="4063233">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="4063234">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
              <SingleValue value="24379392">
                <Name textId="TI_ParaConfigFaultCollection_SV_33" />
              </SingleValue>
              <SingleValue value="24444928">
                <Name textId="TI_ParaConfigFaultCollection_SV_34" />
              </SingleValue>
              <SingleValue value="3801088">
                <Name textId="TI_ParaConfigFaultCollection_SV_35" />
              </SingleValue>
              <SingleValue value="33423360">
                <Name textId="TI_ParaConfigFaultCollection_SV_36" />
              </SingleValue>
              <SingleValue value="38010880">
                <Name textId="TI_ParaConfigFaultCollection_SV_37" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_38" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_ou1" index="580" accessRights="rw" defaultValue="32">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="16">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="32">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="33">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="34">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
            <SingleValue value="35">
              <Name textId="TI_ou1_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="33">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="14">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
            <SingleValue value="32">
              <Name textId="TI_ou2_SV_2" />
            </SingleValue>
            <SingleValue value="33">
              <Name textId="TI_ou2_SV_3" />
            </SingleValue>
            <SingleValue value="34">
              <Name textId="TI_ou2_SV_4" />
            </SingleValue>
            <SingleValue value="35">
              <Name textId="TI_ou2_SV_5" />
            </SingleValue>
