<?xml version='1.0' encoding='utf-8'?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="iolinki-project" releaseDate="2026-10-02" version="V1.0" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="1234" deviceId="5678" vendorName="iolinki example">
      <VendorText textId="T_VendorText" />
      <VendorUrl textId="T_VendorUrl" />
      <DeviceName textId="T_DeviceName" />
      <DeviceFamily textId="T_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="reference-device">
          <Name textId="T_ProductName" />
          <Description textId="T_Description" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="false" dataStorage="false" />
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
        <StdVariableRef id="V_ProductID" defaultValue="reference-device" />
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_Example">
          <ProcessDataIn id="PD_IN" bitLength="24">
            <Datatype xsi:type="RecordT" bitLength="24">
              <RecordItem subindex="1" bitOffset="8">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
                <Name textId="T_PD_IN_1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="0">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
                <Name textId="T_PD_IN_2" />
              </RecordItem>
            </Datatype>
            <Name textId="T_PD_IN" />
          </ProcessDataIn>
          <ProcessDataOut id="PD_OUT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="T_PD_OUT_1" />
              </RecordItem>
            </Datatype>
            <Name textId="T_PD_OUT" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_Identification">
            <Name textId="T_Menu_Identification" />
            <VariableRef variableId="V_DirectParameters_1" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_Parameter">
            <Name textId="T_Menu_Parameter" />
            <VariableRef variableId="V_DirectParameters_1" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_Parameter" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_Parameter" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_Parameter" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer bitrate="COM2" minCycleTime="1000" sioSupported="false" mSequenceCapability="11">
        <Connection xsi:type="M12-4ConnectionT">
          <ProductRef productId="reference-device" />
          <Wire1 function="L+" />
          <Wire2 function="NC" />
          <Wire3 function="L-" />
          <Wire4 function="C/Q" />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="24" testValue="0x49" />
      <Config2 index="256" testValue="0x00" />
      <Config3 index="24" testValue="0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x49" />
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="T_VendorText" value="iolinki example" />
      <Text id="T_VendorUrl" value="https://iolinki.com" />
      <Text id="T_DeviceName" value="Counter button LED" />
      <Text id="T_DeviceFamily" value="iolinki reference examples" />
      <Text id="T_ProductName" value="Counter button LED" />
      <Text id="T_Description" value="Example application; replace illustrative IDs with assigned production identifiers." />
      <Text id="T_PD_IN_1" value="Counter" />
      <Text id="T_PD_IN_2" value="Button" />
      <Text id="T_PD_IN" value="Process data in" />
      <Text id="T_PD_OUT_1" value="LED" />
      <Text id="T_PD_OUT" value="Process data out" />
      <Text id="T_Menu_Identification" value="Identification" />
      <Text id="T_Menu_Parameter" value="Parameter" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3391894349">
    <Checker name="iolinki-iodd-cli" version="V1.0" />
  </Stamp>
</IODevice>
